<!DOCTYPE html>
<!-- https://tennley5.github.io/WDD130/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hailey's Portfolio of Work for WDD130.</h1>
    </header>
    <main>
        <ul>
            <li><a href="Week 1/gettingtoknowyou.html">All About Me</a> </li>
            <li><a href="wwr/site-plan-rafting.html">White Water Rafting Site Plan</a></li>
            <li><a href="wwr/index.html">WWR Home Page</a></li>
        </ul>
    </main>
</body>
</html>